<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owen's Travelogue</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Sanya</h1>
    <div>
      <p>Sanya, Hainan, China, which is located in a beautiful island in the south of China</p>
    </div>
  </header>

  <main>
    <section>
      <div>Beach</div>
    </section>
    <section>
      <div>Guanyin of Nanshan</div>
    </section>
    <section>
      <div>food</div>
    </section>


  </main>

  <footer>
    <div>
      <p>Owen Ouyang</p>
      <a href="https://www.behance.net/gallery/188032209/The-Seas-Breeze">
        <p>Bēhance</p>
      </a>
    </div>
  </footer>

</body>

</html>